<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>humburger menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="humburger" onclick="">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="menu-wrapper">
        <nav class="menu">
            <li><a href="#">products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact</a></li>
        </nav>
    </div>

    <div id="circle"></div>
    <script src="script.js"></script>
</body>
</html>